<?xml version="1.0" encoding="utf-8"?>
<xmlStorage>
	<pdfParamsSize>4</pdfParamsSize>
	<pdfParams FobjExternalName="Export.PdfExportParams" xmlObjectVersion="38">
		<paramsName>MaxQuality</paramsName>
		<pdfExportMode>PEM_TextAndPictures</pdfExportMode>
		<binaryAttributes>
			<PDF_WRITE_THUMBNAILS>false</PDF_WRITE_THUMBNAILS>
			<PDF_WRITE_TAGGED_PDF>false</PDF_WRITE_TAGGED_PDF>
			<PDF_WRITE_XMP_METADATA>false</PDF_WRITE_XMP_METADATA>
			<PDF_RESTORE_ORIGINAL_ORIENTATION>false</PDF_RESTORE_ORIGINAL_ORIENTATION>
			<PDF_FORMATTED_TEXT_RENDERING>false</PDF_FORMATTED_TEXT_RENDERING>
			<PDF_USE_INVISIBLE_TEXT>false</PDF_USE_INVISIBLE_TEXT>
			<PDF_USE_KASHIDA_ALIGN>false</PDF_USE_KASHIDA_ALIGN>
			<PDF_SKEW_PAGE>false</PDF_SKEW_PAGE>
			<PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>false</PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>
			<PDF_PDFE>false</PDF_PDFE>
		</binaryAttributes>
		<fontsParams FobjExternalName="Export.PdfFontsSavingParams" xmlObjectVersion="2">
			<FontsSource>RecognizedFonts</FontsSource>
			<fontEmbeddingMode>subset</fontEmbeddingMode>
		</fontsParams>
		<pageSizeParams FobjExternalName="Export.IPageSizeChoiceParams" xmlObjectVersion="4">
			<pageSizeMode>synthesisSize</pageSizeMode>
			<useStandardSizes>true</useStandardSizes>
			<pageSizeType>auto</pageSizeType>
			<minPaperSize>[0, 0]</minPaperSize>
			<pageSizeOrientationMode>auto</pageSizeOrientationMode>
			<paperSize>[0, 0]</paperSize>
			<standardSizes arraySize="0"/>
		</pageSizeParams>
		<advancedPdfParams FobjExternalName="Export.PdfExportAdvancedParams" xmlObjectVersion="7">
			<pdfEncryptionInfo FobjExternalName="Export.PdfEncryptionInfo" xmlObjectVersion="3" userPassword="" ownerPassword="">
				<pdfFileEncryptionMode>PFEM_None</pdfFileEncryptionMode>
				<rc4KeyLength>5</rc4KeyLength>
				<permissions>
					<ENCRYPT_PERM_PRINT>true</ENCRYPT_PERM_PRINT>
					<ENCRYPT_PERM_MODIFY_CONTENT>true</ENCRYPT_PERM_MODIFY_CONTENT>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>
					<ENCRYPT_PERM_ADD_TEXT_ANNOTS>true</ENCRYPT_PERM_ADD_TEXT_ANNOTS>
					<ENCRYPT_PERM_FILL_FORM_FIELDS>true</ENCRYPT_PERM_FILL_FORM_FIELDS>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>
					<ENCRYPT_PERM_ASSEMBLE_DOC>true</ENCRYPT_PERM_ASSEMBLE_DOC>
					<ENCRYPT_PERM_PRINT_EXT>true</ENCRYPT_PERM_PRINT_EXT>
				</permissions>
				<metadataEncryption>PME_TryNotEncryptMetadata</metadataEncryption>
			</pdfEncryptionInfo>
			<pdfVersion>auto</pdfVersion>
			<hyperlinksColor>16744448</hyperlinksColor>
			<runningTitleMode>native</runningTitleMode>
			<binaryAttributes>
				<replaceUncertainWordsWithImage>false</replaceUncertainWordsWithImage>
				<keepTextColor>false</keepTextColor>
				<keepTextBackground>false</keepTextBackground>
				<writeLinks>false</writeLinks>
				<disableOptionalLigatures>false</disableOptionalLigatures>
				<textOverPageImageRecognizedRects>false</textOverPageImageRecognizedRects>
			</binaryAttributes>
			<isLinearizationEnabled>false</isLinearizationEnabled>
		</advancedPdfParams>
		<outlineParams FobjExternalName="Export.PdfOutlineParams" xmlObjectVersion="2">
			<outlineMode>noOutline</outlineMode>
			<pageSourceInfo arraySize="0"/>
		</outlineParams>
		<documentInfo FobjExternalName="Export.DocumentInfo" xmlObjectVersion="3">
			<shouldWriteTime>true</shouldWriteTime>
			<writeTimeMode>UTC</writeTimeMode>
			<documentInfo mapSize="0"/>
		</documentInfo>
		<embeddedFileParams FobjExternalName="Export.PdfEmbeddedFileParams" xmlObjectVersion="1">
			<embedFilesFromSourcePDF>false</embedFilesFromSourcePDF>
			<filesDescriptionsToEmbed arraySize="0"/>
		</embeddedFileParams>
		<pdfPictureParams FobjExternalName="Export.PdfPicturesParams" xmlObjectVersion="9">
			<pictureParams FobjExternalName="ExportSupport.IPictureExportParams" xmlObjectVersion="2">
				<colorityMode>color</colorityMode>
				<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
					<allowedColorFormats>
						<ECPF_Jpeg>true</ECPF_Jpeg>
						<ECPF_Png>false</ECPF_Png>
						<ECPF_Zip>true</ECPF_Zip>
						<ECPF_LZW>false</ECPF_LZW>
						<ECPF_Bmp>false</ECPF_Bmp>
						<ECPF_J2K>true</ECPF_J2K>
						<ECPF_IW44>false</ECPF_IW44>
						<ECPF_JB2>false</ECPF_JB2>
					</allowedColorFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</colorPictureExportParams>
				<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
					<allowedGrayFormats>
						<EGPF_Jpeg>true</EGPF_Jpeg>
						<EGPF_Png>false</EGPF_Png>
						<EGPF_Zip>true</EGPF_Zip>
						<EGPF_LZW>false</EGPF_LZW>
						<EGPF_Bmp>false</EGPF_Bmp>
						<EGPF_J2K>true</EGPF_J2K>
						<EGPF_IW44>false</EGPF_IW44>
						<EGPF_JB2>false</EGPF_JB2>
					</allowedGrayFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</grayPictureExportParams>
				<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
					<useDithering>false</useDithering>
					<ditheringMethod>Bayer</ditheringMethod>
					<useJBIGDictionary>false</useJBIGDictionary>
					<allowedBWFormats>
						<EBWPF_Png>false</EBWPF_Png>
						<EBWPF_Bmp>false</EBWPF_Bmp>
						<EBWPF_CCITT4>true</EBWPF_CCITT4>
						<EBWPF_JBIG2>true</EBWPF_JBIG2>
						<EBWPF_JB2>false</EBWPF_JB2>
						<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
						<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
						<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
					</allowedBWFormats>
					<upsampling>1</upsampling>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</blackAndWhitePictureExportParams>
				<BaseResolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>initial</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>300</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</BaseResolution>
				<quality>70</quality>
				<bwQuality>80</bwQuality>
			</pictureParams>
			<mrcParams FobjExternalName="Export.MRCPictureExportParams" xmlObjectVersion="5">
				<backgroungParams FobjExternalName="ExportSupport.MrcBackgroundParams" xmlObjectVersion="5">
					<backgroundMode>picture</backgroundMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>4294967295</color>
					<quality>70</quality>
					<downsampling>2</downsampling>
					<minResolution>150</minResolution>
				</backgroungParams>
				<colorLayerParams FobjExternalName="ExportSupport.MrcColorLayerParams" xmlObjectVersion="4">
					<colorLayerMode>colorField</colorLayerMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>-1</color>
					<downsampling>2</downsampling>
					<quality>20</quality>
					<minResolution>150</minResolution>
				</colorLayerParams>
				<textMaskParams FobjExternalName="Export.MrcTextMaskParams" xmlObjectVersion="1">
					<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
						<useDithering>false</useDithering>
						<ditheringMethod>Bayer</ditheringMethod>
						<useJBIGDictionary>false</useJBIGDictionary>
						<allowedBWFormats>
							<EBWPF_Png>false</EBWPF_Png>
							<EBWPF_Bmp>false</EBWPF_Bmp>
							<EBWPF_CCITT4>true</EBWPF_CCITT4>
							<EBWPF_JBIG2>true</EBWPF_JBIG2>
							<EBWPF_JB2>false</EBWPF_JB2>
							<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
							<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
							<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
						</allowedBWFormats>
						<upsampling>1</upsampling>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</blackAndWhitePictureExportParams>
					<shouldFilterPimples>true</shouldFilterPimples>
					<shouldFilterIsolatedPixels>true</shouldFilterIsolatedPixels>
					<quality>60</quality>
				</textMaskParams>
				<colorityMode>color</colorityMode>
				<resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>initial</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>300</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</resolution>
				<createTextMaskOnly>false</createTextMaskOnly>
				<useUpscaleAndSmoothingForTextMask>false</useUpscaleAndSmoothingForTextMask>
				<useBwImageAsTextMask>false</useBwImageAsTextMask>
			</mrcParams>
			<advancedPictureParams FobjExternalName="ExportSupport.IImageProcessingSettings" xmlObjectVersion="4">
				<useSmartColorityDetection>true</useSmartColorityDetection>
				<alignColorComponents>true</alignColorComponents>
				<filterTextures>true</filterTextures>
				<filterBackgroundTextures>true</filterBackgroundTextures>
				<stretchMethod>bilinearInterpolation</stretchMethod>
				<needSharpenImage>false</needSharpenImage>
			</advancedPictureParams>
			<binaryAttributes>
				<PDF_PICTURES_USE_MRC>false</PDF_PICTURES_USE_MRC>
				<PDF_PICTURES_SEPARATE_PICTURES>false</PDF_PICTURES_SEPARATE_PICTURES>
				<PDF_PICTURES_DONT_WRITE_PICTURES>false</PDF_PICTURES_DONT_WRITE_PICTURES>
				<PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>false</PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>
				<PDF_USE_OLD_EXPORT>true</PDF_USE_OLD_EXPORT>
			</binaryAttributes>
			<BackgroundPicture>MinSize</BackgroundPicture>
			<BlockPicture>MinSize</BlockPicture>
			<InlinePicture>BestQuality</InlinePicture>
			<isWriteOptionalContentGroupForMRC>false</isWriteOptionalContentGroupForMRC>
			<isInterpolationEnabled>true</isInterpolationEnabled>
			<ProfileType>highQuality</ProfileType>
		</pdfPictureParams>
		<maxPagesInCache>1</maxPagesInCache>
		<pdfaMode>autoPDF/A</pdfaMode>
		<pdfViewerParams FobjExternalName="Export.IPdfViewerParams" xmlObjectVersion="1">
			<showThumbnails>false</showThumbnails>
			<initialZoomMode>defaultZoomInViewer</initialZoomMode>
			<scale>1.</scale>
		</pdfViewerParams>
	</pdfParams>
	<pdfParams FobjExternalName="Export.PdfExportParams" xmlObjectVersion="38">
		<paramsName>Balanced</paramsName>
		<pdfExportMode>PEM_TextAndPictures</pdfExportMode>
		<binaryAttributes>
			<PDF_WRITE_THUMBNAILS>false</PDF_WRITE_THUMBNAILS>
			<PDF_WRITE_TAGGED_PDF>false</PDF_WRITE_TAGGED_PDF>
			<PDF_WRITE_XMP_METADATA>false</PDF_WRITE_XMP_METADATA>
			<PDF_RESTORE_ORIGINAL_ORIENTATION>false</PDF_RESTORE_ORIGINAL_ORIENTATION>
			<PDF_FORMATTED_TEXT_RENDERING>false</PDF_FORMATTED_TEXT_RENDERING>
			<PDF_USE_INVISIBLE_TEXT>false</PDF_USE_INVISIBLE_TEXT>
			<PDF_USE_KASHIDA_ALIGN>false</PDF_USE_KASHIDA_ALIGN>
			<PDF_SKEW_PAGE>false</PDF_SKEW_PAGE>
			<PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>false</PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>
			<PDF_PDFE>false</PDF_PDFE>
		</binaryAttributes>
		<fontsParams FobjExternalName="Export.PdfFontsSavingParams" xmlObjectVersion="2">
			<FontsSource>RecognizedFonts</FontsSource>
			<fontEmbeddingMode>subset</fontEmbeddingMode>
		</fontsParams>
		<pageSizeParams FobjExternalName="Export.IPageSizeChoiceParams" xmlObjectVersion="4">
			<pageSizeMode>synthesisSize</pageSizeMode>
			<useStandardSizes>true</useStandardSizes>
			<pageSizeType>auto</pageSizeType>
			<minPaperSize>[0, 0]</minPaperSize>
			<pageSizeOrientationMode>auto</pageSizeOrientationMode>
			<paperSize>[0, 0]</paperSize>
			<standardSizes arraySize="0"/>
		</pageSizeParams>
		<advancedPdfParams FobjExternalName="Export.PdfExportAdvancedParams" xmlObjectVersion="7">
			<pdfEncryptionInfo FobjExternalName="Export.PdfEncryptionInfo" xmlObjectVersion="3" userPassword="" ownerPassword="">
				<pdfFileEncryptionMode>PFEM_None</pdfFileEncryptionMode>
				<rc4KeyLength>5</rc4KeyLength>
				<permissions>
					<ENCRYPT_PERM_PRINT>true</ENCRYPT_PERM_PRINT>
					<ENCRYPT_PERM_MODIFY_CONTENT>true</ENCRYPT_PERM_MODIFY_CONTENT>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>
					<ENCRYPT_PERM_ADD_TEXT_ANNOTS>true</ENCRYPT_PERM_ADD_TEXT_ANNOTS>
					<ENCRYPT_PERM_FILL_FORM_FIELDS>true</ENCRYPT_PERM_FILL_FORM_FIELDS>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>
					<ENCRYPT_PERM_ASSEMBLE_DOC>true</ENCRYPT_PERM_ASSEMBLE_DOC>
					<ENCRYPT_PERM_PRINT_EXT>true</ENCRYPT_PERM_PRINT_EXT>
				</permissions>
				<metadataEncryption>PME_TryNotEncryptMetadata</metadataEncryption>
			</pdfEncryptionInfo>
			<pdfVersion>auto</pdfVersion>
			<hyperlinksColor>16744448</hyperlinksColor>
			<runningTitleMode>native</runningTitleMode>
			<binaryAttributes>
				<replaceUncertainWordsWithImage>false</replaceUncertainWordsWithImage>
				<keepTextColor>false</keepTextColor>
				<keepTextBackground>false</keepTextBackground>
				<writeLinks>false</writeLinks>
				<disableOptionalLigatures>false</disableOptionalLigatures>
				<textOverPageImageRecognizedRects>false</textOverPageImageRecognizedRects>
			</binaryAttributes>
			<isLinearizationEnabled>false</isLinearizationEnabled>
		</advancedPdfParams>
		<outlineParams FobjExternalName="Export.PdfOutlineParams" xmlObjectVersion="2">
			<outlineMode>noOutline</outlineMode>
			<pageSourceInfo arraySize="0"/>
		</outlineParams>
		<documentInfo FobjExternalName="Export.DocumentInfo" xmlObjectVersion="3">
			<shouldWriteTime>true</shouldWriteTime>
			<writeTimeMode>UTC</writeTimeMode>
			<documentInfo mapSize="0"/>
		</documentInfo>
		<embeddedFileParams FobjExternalName="Export.PdfEmbeddedFileParams" xmlObjectVersion="1">
			<embedFilesFromSourcePDF>false</embedFilesFromSourcePDF>
			<filesDescriptionsToEmbed arraySize="0"/>
		</embeddedFileParams>
		<pdfPictureParams FobjExternalName="Export.PdfPicturesParams" xmlObjectVersion="9">
			<pictureParams FobjExternalName="ExportSupport.IPictureExportParams" xmlObjectVersion="2">
				<colorityMode>color</colorityMode>
				<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
					<allowedColorFormats>
						<ECPF_Jpeg>true</ECPF_Jpeg>
						<ECPF_Png>false</ECPF_Png>
						<ECPF_Zip>true</ECPF_Zip>
						<ECPF_LZW>false</ECPF_LZW>
						<ECPF_Bmp>false</ECPF_Bmp>
						<ECPF_J2K>true</ECPF_J2K>
						<ECPF_IW44>false</ECPF_IW44>
						<ECPF_JB2>false</ECPF_JB2>
					</allowedColorFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</colorPictureExportParams>
				<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
					<allowedGrayFormats>
						<EGPF_Jpeg>true</EGPF_Jpeg>
						<EGPF_Png>false</EGPF_Png>
						<EGPF_Zip>true</EGPF_Zip>
						<EGPF_LZW>false</EGPF_LZW>
						<EGPF_Bmp>false</EGPF_Bmp>
						<EGPF_J2K>true</EGPF_J2K>
						<EGPF_IW44>false</EGPF_IW44>
						<EGPF_JB2>false</EGPF_JB2>
					</allowedGrayFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</grayPictureExportParams>
				<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
					<useDithering>false</useDithering>
					<ditheringMethod>Bayer</ditheringMethod>
					<useJBIGDictionary>false</useJBIGDictionary>
					<allowedBWFormats>
						<EBWPF_Png>false</EBWPF_Png>
						<EBWPF_Bmp>false</EBWPF_Bmp>
						<EBWPF_CCITT4>true</EBWPF_CCITT4>
						<EBWPF_JBIG2>true</EBWPF_JBIG2>
						<EBWPF_JB2>false</EBWPF_JB2>
						<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
						<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
						<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
					</allowedBWFormats>
					<upsampling>1</upsampling>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</blackAndWhitePictureExportParams>
				<BaseResolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>initial</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>200</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</BaseResolution>
				<quality>45</quality>
				<bwQuality>60</bwQuality>
			</pictureParams>
			<mrcParams FobjExternalName="Export.MRCPictureExportParams" xmlObjectVersion="5">
				<backgroungParams FobjExternalName="ExportSupport.MrcBackgroundParams" xmlObjectVersion="5">
					<backgroundMode>picture</backgroundMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>4294967295</color>
					<quality>30</quality>
					<downsampling>2</downsampling>
					<minResolution>150</minResolution>
				</backgroungParams>
				<colorLayerParams FobjExternalName="ExportSupport.MrcColorLayerParams" xmlObjectVersion="4">
					<colorLayerMode>colorField</colorLayerMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>0</color>
					<downsampling>4</downsampling>
					<quality>20</quality>
					<minResolution>75</minResolution>
				</colorLayerParams>
				<textMaskParams FobjExternalName="Export.MrcTextMaskParams" xmlObjectVersion="1">
					<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
						<useDithering>false</useDithering>
						<ditheringMethod>Bayer</ditheringMethod>
						<useJBIGDictionary>false</useJBIGDictionary>
						<allowedBWFormats>
							<EBWPF_Png>false</EBWPF_Png>
							<EBWPF_Bmp>false</EBWPF_Bmp>
							<EBWPF_CCITT4>true</EBWPF_CCITT4>
							<EBWPF_JBIG2>true</EBWPF_JBIG2>
							<EBWPF_JB2>false</EBWPF_JB2>
							<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
							<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
							<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
						</allowedBWFormats>
						<upsampling>1</upsampling>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</blackAndWhitePictureExportParams>
					<shouldFilterPimples>true</shouldFilterPimples>
					<shouldFilterIsolatedPixels>true</shouldFilterIsolatedPixels>
					<quality>60</quality>
				</textMaskParams>
				<colorityMode>color</colorityMode>
				<resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>fixed</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>200</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</resolution>
				<createTextMaskOnly>false</createTextMaskOnly>
				<useUpscaleAndSmoothingForTextMask>false</useUpscaleAndSmoothingForTextMask>
				<useBwImageAsTextMask>false</useBwImageAsTextMask>
			</mrcParams>
			<advancedPictureParams FobjExternalName="ExportSupport.IImageProcessingSettings" xmlObjectVersion="4">
				<useSmartColorityDetection>true</useSmartColorityDetection>
				<alignColorComponents>true</alignColorComponents>
				<filterTextures>true</filterTextures>
				<filterBackgroundTextures>true</filterBackgroundTextures>
				<stretchMethod>bilinearInterpolation</stretchMethod>
				<needSharpenImage>false</needSharpenImage>
			</advancedPictureParams>
			<binaryAttributes>
				<PDF_PICTURES_USE_MRC>false</PDF_PICTURES_USE_MRC>
				<PDF_PICTURES_SEPARATE_PICTURES>false</PDF_PICTURES_SEPARATE_PICTURES>
				<PDF_PICTURES_DONT_WRITE_PICTURES>false</PDF_PICTURES_DONT_WRITE_PICTURES>
				<PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>false</PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>
				<PDF_USE_OLD_EXPORT>true</PDF_USE_OLD_EXPORT>
			</binaryAttributes>
			<BackgroundPicture>MinSize</BackgroundPicture>
			<BlockPicture>MinSize</BlockPicture>
			<InlinePicture>BestQuality</InlinePicture>
			<isWriteOptionalContentGroupForMRC>false</isWriteOptionalContentGroupForMRC>
			<isInterpolationEnabled>true</isInterpolationEnabled>
			<ProfileType>balanced</ProfileType>
		</pdfPictureParams>
		<maxPagesInCache>1</maxPagesInCache>
		<pdfaMode>autoPDF/A</pdfaMode>
		<pdfViewerParams FobjExternalName="Export.IPdfViewerParams" xmlObjectVersion="1">
			<showThumbnails>false</showThumbnails>
			<initialZoomMode>defaultZoomInViewer</initialZoomMode>
			<scale>1.</scale>
		</pdfViewerParams>
	</pdfParams>
	<pdfParams FobjExternalName="Export.PdfExportParams" xmlObjectVersion="38">
		<paramsName>MinSize</paramsName>
		<pdfExportMode>PEM_TextAndPictures</pdfExportMode>
		<binaryAttributes>
			<PDF_WRITE_THUMBNAILS>false</PDF_WRITE_THUMBNAILS>
			<PDF_WRITE_TAGGED_PDF>false</PDF_WRITE_TAGGED_PDF>
			<PDF_WRITE_XMP_METADATA>false</PDF_WRITE_XMP_METADATA>
			<PDF_RESTORE_ORIGINAL_ORIENTATION>false</PDF_RESTORE_ORIGINAL_ORIENTATION>
			<PDF_FORMATTED_TEXT_RENDERING>false</PDF_FORMATTED_TEXT_RENDERING>
			<PDF_USE_INVISIBLE_TEXT>false</PDF_USE_INVISIBLE_TEXT>
			<PDF_USE_KASHIDA_ALIGN>false</PDF_USE_KASHIDA_ALIGN>
			<PDF_SKEW_PAGE>false</PDF_SKEW_PAGE>
			<PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>false</PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>
			<PDF_PDFE>false</PDF_PDFE>
		</binaryAttributes>
		<fontsParams FobjExternalName="Export.PdfFontsSavingParams" xmlObjectVersion="2">
			<FontsSource>RecognizedFonts</FontsSource>
			<fontEmbeddingMode>no</fontEmbeddingMode>
		</fontsParams>
		<pageSizeParams FobjExternalName="Export.IPageSizeChoiceParams" xmlObjectVersion="4">
			<pageSizeMode>synthesisSize</pageSizeMode>
			<useStandardSizes>true</useStandardSizes>
			<pageSizeType>auto</pageSizeType>
			<minPaperSize>[0, 0]</minPaperSize>
			<pageSizeOrientationMode>auto</pageSizeOrientationMode>
			<paperSize>[0, 0]</paperSize>
			<standardSizes arraySize="0"/>
		</pageSizeParams>
		<advancedPdfParams FobjExternalName="Export.PdfExportAdvancedParams" xmlObjectVersion="7">
			<pdfEncryptionInfo FobjExternalName="Export.PdfEncryptionInfo" xmlObjectVersion="3" userPassword="" ownerPassword="">
				<pdfFileEncryptionMode>PFEM_None</pdfFileEncryptionMode>
				<rc4KeyLength>5</rc4KeyLength>
				<permissions>
					<ENCRYPT_PERM_PRINT>true</ENCRYPT_PERM_PRINT>
					<ENCRYPT_PERM_MODIFY_CONTENT>true</ENCRYPT_PERM_MODIFY_CONTENT>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>
					<ENCRYPT_PERM_ADD_TEXT_ANNOTS>true</ENCRYPT_PERM_ADD_TEXT_ANNOTS>
					<ENCRYPT_PERM_FILL_FORM_FIELDS>true</ENCRYPT_PERM_FILL_FORM_FIELDS>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>
					<ENCRYPT_PERM_ASSEMBLE_DOC>true</ENCRYPT_PERM_ASSEMBLE_DOC>
					<ENCRYPT_PERM_PRINT_EXT>true</ENCRYPT_PERM_PRINT_EXT>
				</permissions>
				<metadataEncryption>PME_TryNotEncryptMetadata</metadataEncryption>
			</pdfEncryptionInfo>
			<pdfVersion>auto</pdfVersion>
			<hyperlinksColor>255</hyperlinksColor>
			<runningTitleMode>native</runningTitleMode>
			<binaryAttributes>
				<replaceUncertainWordsWithImage>false</replaceUncertainWordsWithImage>
				<keepTextColor>false</keepTextColor>
				<keepTextBackground>false</keepTextBackground>
				<writeLinks>false</writeLinks>
				<disableOptionalLigatures>false</disableOptionalLigatures>
				<textOverPageImageRecognizedRects>false</textOverPageImageRecognizedRects>
			</binaryAttributes>
			<isLinearizationEnabled>false</isLinearizationEnabled>
		</advancedPdfParams>
		<outlineParams FobjExternalName="Export.PdfOutlineParams" xmlObjectVersion="2">
			<outlineMode>noOutline</outlineMode>
			<pageSourceInfo arraySize="0"/>
		</outlineParams>
		<documentInfo FobjExternalName="Export.DocumentInfo" xmlObjectVersion="3">
			<shouldWriteTime>true</shouldWriteTime>
			<writeTimeMode>UTC</writeTimeMode>
			<documentInfo mapSize="0"/>
		</documentInfo>
		<embeddedFileParams FobjExternalName="Export.PdfEmbeddedFileParams" xmlObjectVersion="1">
			<embedFilesFromSourcePDF>false</embedFilesFromSourcePDF>
			<filesDescriptionsToEmbed arraySize="0"/>
		</embeddedFileParams>
		<pdfPictureParams FobjExternalName="Export.PdfPicturesParams" xmlObjectVersion="9">
			<pictureParams FobjExternalName="ExportSupport.IPictureExportParams" xmlObjectVersion="2">
				<colorityMode>color</colorityMode>
				<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
					<allowedColorFormats>
						<ECPF_Jpeg>true</ECPF_Jpeg>
						<ECPF_Png>false</ECPF_Png>
						<ECPF_Zip>true</ECPF_Zip>
						<ECPF_LZW>false</ECPF_LZW>
						<ECPF_Bmp>false</ECPF_Bmp>
						<ECPF_J2K>true</ECPF_J2K>
						<ECPF_IW44>false</ECPF_IW44>
						<ECPF_JB2>false</ECPF_JB2>
					</allowedColorFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</colorPictureExportParams>
				<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
					<allowedGrayFormats>
						<EGPF_Jpeg>true</EGPF_Jpeg>
						<EGPF_Png>false</EGPF_Png>
						<EGPF_Zip>true</EGPF_Zip>
						<EGPF_LZW>false</EGPF_LZW>
						<EGPF_Bmp>false</EGPF_Bmp>
						<EGPF_J2K>true</EGPF_J2K>
						<EGPF_IW44>false</EGPF_IW44>
						<EGPF_JB2>false</EGPF_JB2>
					</allowedGrayFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</grayPictureExportParams>
				<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
					<useDithering>false</useDithering>
					<ditheringMethod>Bayer</ditheringMethod>
					<useJBIGDictionary>false</useJBIGDictionary>
					<allowedBWFormats>
						<EBWPF_Png>false</EBWPF_Png>
						<EBWPF_Bmp>false</EBWPF_Bmp>
						<EBWPF_CCITT4>true</EBWPF_CCITT4>
						<EBWPF_JBIG2>true</EBWPF_JBIG2>
						<EBWPF_JB2>false</EBWPF_JB2>
						<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
						<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
						<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
					</allowedBWFormats>
					<upsampling>1</upsampling>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</blackAndWhitePictureExportParams>
				<BaseResolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>fixed</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>200</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</BaseResolution>
				<quality>30</quality>
				<bwQuality>50</bwQuality>
			</pictureParams>
			<mrcParams FobjExternalName="Export.MRCPictureExportParams" xmlObjectVersion="5">
				<backgroungParams FobjExternalName="ExportSupport.MrcBackgroundParams" xmlObjectVersion="5">
					<backgroundMode>picture</backgroundMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>4294967295</color>
					<quality>15</quality>
					<downsampling>2</downsampling>
					<minResolution>150</minResolution>
				</backgroungParams>
				<colorLayerParams FobjExternalName="ExportSupport.MrcColorLayerParams" xmlObjectVersion="4">
					<colorLayerMode>colorField</colorLayerMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>-1</color>
					<downsampling>4</downsampling>
					<quality>10</quality>
					<minResolution>50</minResolution>
				</colorLayerParams>
				<textMaskParams FobjExternalName="Export.MrcTextMaskParams" xmlObjectVersion="1">
					<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
						<useDithering>false</useDithering>
						<ditheringMethod>Bayer</ditheringMethod>
						<useJBIGDictionary>false</useJBIGDictionary>
						<allowedBWFormats>
							<EBWPF_Png>false</EBWPF_Png>
							<EBWPF_Bmp>false</EBWPF_Bmp>
							<EBWPF_CCITT4>true</EBWPF_CCITT4>
							<EBWPF_JBIG2>true</EBWPF_JBIG2>
							<EBWPF_JB2>false</EBWPF_JB2>
							<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
							<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
							<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
						</allowedBWFormats>
						<upsampling>1</upsampling>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</blackAndWhitePictureExportParams>
					<shouldFilterPimples>true</shouldFilterPimples>
					<shouldFilterIsolatedPixels>true</shouldFilterIsolatedPixels>
					<quality>50</quality>
				</textMaskParams>
				<colorityMode>color</colorityMode>
				<resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>fixed</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>200</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</resolution>
				<createTextMaskOnly>false</createTextMaskOnly>
				<useUpscaleAndSmoothingForTextMask>false</useUpscaleAndSmoothingForTextMask>
				<useBwImageAsTextMask>false</useBwImageAsTextMask>
			</mrcParams>
			<advancedPictureParams FobjExternalName="ExportSupport.IImageProcessingSettings" xmlObjectVersion="4">
				<useSmartColorityDetection>true</useSmartColorityDetection>
				<alignColorComponents>true</alignColorComponents>
				<filterTextures>true</filterTextures>
				<filterBackgroundTextures>true</filterBackgroundTextures>
				<stretchMethod>bilinearInterpolation</stretchMethod>
				<needSharpenImage>false</needSharpenImage>
			</advancedPictureParams>
			<binaryAttributes>
				<PDF_PICTURES_USE_MRC>true</PDF_PICTURES_USE_MRC>
				<PDF_PICTURES_SEPARATE_PICTURES>false</PDF_PICTURES_SEPARATE_PICTURES>
				<PDF_PICTURES_DONT_WRITE_PICTURES>false</PDF_PICTURES_DONT_WRITE_PICTURES>
				<PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>false</PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>
				<PDF_USE_OLD_EXPORT>true</PDF_USE_OLD_EXPORT>
			</binaryAttributes>
			<BackgroundPicture>MinSize</BackgroundPicture>
			<BlockPicture>MinSize</BlockPicture>
			<InlinePicture>MinSize</InlinePicture>
			<isWriteOptionalContentGroupForMRC>false</isWriteOptionalContentGroupForMRC>
			<isInterpolationEnabled>true</isInterpolationEnabled>
			<ProfileType>minSize</ProfileType>
		</pdfPictureParams>
		<maxPagesInCache>1</maxPagesInCache>
		<pdfaMode>autoPDF/A</pdfaMode>
		<pdfViewerParams FobjExternalName="Export.IPdfViewerParams" xmlObjectVersion="1">
			<showThumbnails>false</showThumbnails>
			<initialZoomMode>defaultZoomInViewer</initialZoomMode>
			<scale>1.</scale>
		</pdfViewerParams>
	</pdfParams>
	<pdfParams FobjExternalName="Export.PdfExportParams" xmlObjectVersion="38">
		<paramsName>MaxSpeed</paramsName>
		<pdfExportMode>PEM_TextAndPictures</pdfExportMode>
		<binaryAttributes>
			<PDF_WRITE_THUMBNAILS>false</PDF_WRITE_THUMBNAILS>
			<PDF_WRITE_TAGGED_PDF>false</PDF_WRITE_TAGGED_PDF>
			<PDF_WRITE_XMP_METADATA>false</PDF_WRITE_XMP_METADATA>
			<PDF_RESTORE_ORIGINAL_ORIENTATION>false</PDF_RESTORE_ORIGINAL_ORIENTATION>
			<PDF_FORMATTED_TEXT_RENDERING>false</PDF_FORMATTED_TEXT_RENDERING>
			<PDF_USE_INVISIBLE_TEXT>false</PDF_USE_INVISIBLE_TEXT>
			<PDF_USE_KASHIDA_ALIGN>false</PDF_USE_KASHIDA_ALIGN>
			<PDF_SKEW_PAGE>false</PDF_SKEW_PAGE>
			<PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>false</PDF_USE_SCALING_FOR_PREVENTING_VIRTUAL_SPACES>
			<PDF_PDFE>false</PDF_PDFE>
		</binaryAttributes>
		<fontsParams FobjExternalName="Export.PdfFontsSavingParams" xmlObjectVersion="2">
			<FontsSource>RecognizedFonts</FontsSource>
			<fontEmbeddingMode>no</fontEmbeddingMode>
		</fontsParams>
		<pageSizeParams FobjExternalName="Export.IPageSizeChoiceParams" xmlObjectVersion="4">
			<pageSizeMode>synthesisSize</pageSizeMode>
			<useStandardSizes>true</useStandardSizes>
			<pageSizeType>auto</pageSizeType>
			<minPaperSize>[0, 0]</minPaperSize>
			<pageSizeOrientationMode>auto</pageSizeOrientationMode>
			<paperSize>[0, 0]</paperSize>
			<standardSizes arraySize="0"/>
		</pageSizeParams>
		<advancedPdfParams FobjExternalName="Export.PdfExportAdvancedParams" xmlObjectVersion="7">
			<pdfEncryptionInfo FobjExternalName="Export.PdfEncryptionInfo" xmlObjectVersion="3" userPassword="" ownerPassword="">
				<pdfFileEncryptionMode>PFEM_None</pdfFileEncryptionMode>
				<rc4KeyLength>5</rc4KeyLength>
				<permissions>
					<ENCRYPT_PERM_PRINT>true</ENCRYPT_PERM_PRINT>
					<ENCRYPT_PERM_MODIFY_CONTENT>true</ENCRYPT_PERM_MODIFY_CONTENT>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS>
					<ENCRYPT_PERM_ADD_TEXT_ANNOTS>true</ENCRYPT_PERM_ADD_TEXT_ANNOTS>
					<ENCRYPT_PERM_FILL_FORM_FIELDS>true</ENCRYPT_PERM_FILL_FORM_FIELDS>
					<ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>true</ENCRYPT_PERM_EXTRACT_TEXT_AND_GRAPHICS_EXT>
					<ENCRYPT_PERM_ASSEMBLE_DOC>true</ENCRYPT_PERM_ASSEMBLE_DOC>
					<ENCRYPT_PERM_PRINT_EXT>true</ENCRYPT_PERM_PRINT_EXT>
				</permissions>
				<metadataEncryption>PME_TryNotEncryptMetadata</metadataEncryption>
			</pdfEncryptionInfo>
			<pdfVersion>auto</pdfVersion>
			<hyperlinksColor>255</hyperlinksColor>
			<runningTitleMode>native</runningTitleMode>
			<binaryAttributes>
				<replaceUncertainWordsWithImage>false</replaceUncertainWordsWithImage>
				<keepTextColor>false</keepTextColor>
				<keepTextBackground>false</keepTextBackground>
				<writeLinks>false</writeLinks>
				<disableOptionalLigatures>false</disableOptionalLigatures>
				<textOverPageImageRecognizedRects>false</textOverPageImageRecognizedRects>
			</binaryAttributes>
			<isLinearizationEnabled>false</isLinearizationEnabled>
		</advancedPdfParams>
		<outlineParams FobjExternalName="Export.PdfOutlineParams" xmlObjectVersion="2">
			<outlineMode>noOutline</outlineMode>
			<pageSourceInfo arraySize="0"/>
		</outlineParams>
		<documentInfo FobjExternalName="Export.DocumentInfo" xmlObjectVersion="3">
			<shouldWriteTime>true</shouldWriteTime>
			<writeTimeMode>UTC</writeTimeMode>
			<documentInfo mapSize="0"/>
		</documentInfo>
		<embeddedFileParams FobjExternalName="Export.PdfEmbeddedFileParams" xmlObjectVersion="1">
			<embedFilesFromSourcePDF>false</embedFilesFromSourcePDF>
			<filesDescriptionsToEmbed arraySize="0"/>
		</embeddedFileParams>
		<pdfPictureParams FobjExternalName="Export.PdfPicturesParams" xmlObjectVersion="9">
			<pictureParams FobjExternalName="ExportSupport.IPictureExportParams" xmlObjectVersion="2">
				<colorityMode>color</colorityMode>
				<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
					<allowedColorFormats>
						<ECPF_Jpeg>true</ECPF_Jpeg>
						<ECPF_Png>false</ECPF_Png>
						<ECPF_Zip>true</ECPF_Zip>
						<ECPF_LZW>false</ECPF_LZW>
						<ECPF_Bmp>false</ECPF_Bmp>
						<ECPF_J2K>true</ECPF_J2K>
						<ECPF_IW44>false</ECPF_IW44>
						<ECPF_JB2>false</ECPF_JB2>
					</allowedColorFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</colorPictureExportParams>
				<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
					<allowedGrayFormats>
						<EGPF_Jpeg>true</EGPF_Jpeg>
						<EGPF_Png>false</EGPF_Png>
						<EGPF_Zip>true</EGPF_Zip>
						<EGPF_LZW>false</EGPF_LZW>
						<EGPF_Bmp>false</EGPF_Bmp>
						<EGPF_J2K>true</EGPF_J2K>
						<EGPF_IW44>false</EGPF_IW44>
						<EGPF_JB2>false</EGPF_JB2>
					</allowedGrayFormats>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</grayPictureExportParams>
				<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
					<useDithering>false</useDithering>
					<ditheringMethod>Bayer</ditheringMethod>
					<useJBIGDictionary>false</useJBIGDictionary>
					<allowedBWFormats>
						<EBWPF_Png>false</EBWPF_Png>
						<EBWPF_Bmp>false</EBWPF_Bmp>
						<EBWPF_CCITT4>true</EBWPF_CCITT4>
						<EBWPF_JBIG2>true</EBWPF_JBIG2>
						<EBWPF_JB2>false</EBWPF_JB2>
						<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
						<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
						<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
					</allowedBWFormats>
					<upsampling>1</upsampling>
					<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
						<resolutionType>inherited</resolutionType>
						<fixedResolution>300</fixedResolution>
						<resolutionNoLessThan>300</resolutionNoLessThan>
						<downsamplingFactor>1</downsamplingFactor>
						<maxPictureDimension>0</maxPictureDimension>
					</Resolution>
				</blackAndWhitePictureExportParams>
				<BaseResolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>initial</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>200</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</BaseResolution>
				<quality>50</quality>
				<bwQuality>50</bwQuality>
			</pictureParams>
			<mrcParams FobjExternalName="Export.MRCPictureExportParams" xmlObjectVersion="5">
				<backgroungParams FobjExternalName="ExportSupport.MrcBackgroundParams" xmlObjectVersion="5">
					<backgroundMode>picture</backgroundMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>4294967295</color>
					<quality>30</quality>
					<downsampling>2</downsampling>
					<minResolution>150</minResolution>
				</backgroungParams>
				<colorLayerParams FobjExternalName="ExportSupport.MrcColorLayerParams" xmlObjectVersion="4">
					<colorLayerMode>colorRects</colorLayerMode>
					<colorPictureExportParams FobjExternalName="ExportSupport.IColorPictureExportParams" xmlObjectVersion="3">
						<allowedColorFormats>
							<ECPF_Jpeg>true</ECPF_Jpeg>
							<ECPF_Png>false</ECPF_Png>
							<ECPF_Zip>true</ECPF_Zip>
							<ECPF_LZW>false</ECPF_LZW>
							<ECPF_Bmp>false</ECPF_Bmp>
							<ECPF_J2K>true</ECPF_J2K>
							<ECPF_IW44>false</ECPF_IW44>
							<ECPF_JB2>false</ECPF_JB2>
						</allowedColorFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</colorPictureExportParams>
					<grayPictureExportParams FobjExternalName="ExportSupport.IGrayPictureExportParams" xmlObjectVersion="3">
						<allowedGrayFormats>
							<EGPF_Jpeg>true</EGPF_Jpeg>
							<EGPF_Png>false</EGPF_Png>
							<EGPF_Zip>true</EGPF_Zip>
							<EGPF_LZW>false</EGPF_LZW>
							<EGPF_Bmp>false</EGPF_Bmp>
							<EGPF_J2K>true</EGPF_J2K>
							<EGPF_IW44>false</EGPF_IW44>
							<EGPF_JB2>false</EGPF_JB2>
						</allowedGrayFormats>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</grayPictureExportParams>
					<color>-1</color>
					<downsampling>4</downsampling>
					<quality>10</quality>
					<minResolution>75</minResolution>
				</colorLayerParams>
				<textMaskParams FobjExternalName="Export.MrcTextMaskParams" xmlObjectVersion="1">
					<blackAndWhitePictureExportParams FobjExternalName="ExportSupport.IBlackAndWhitePictureExportParams" xmlObjectVersion="4">
						<useDithering>false</useDithering>
						<ditheringMethod>Bayer</ditheringMethod>
						<useJBIGDictionary>false</useJBIGDictionary>
						<allowedBWFormats>
							<EBWPF_Png>false</EBWPF_Png>
							<EBWPF_Bmp>false</EBWPF_Bmp>
							<EBWPF_CCITT4>true</EBWPF_CCITT4>
							<EBWPF_JBIG2>true</EBWPF_JBIG2>
							<EBWPF_JB2>false</EBWPF_JB2>
							<EBWPF_UnpackedMaskForDjvu>false</EBWPF_UnpackedMaskForDjvu>
							<EBWPF_PackedMaskForDjvu>false</EBWPF_PackedMaskForDjvu>
							<EBWPF_JBIG2_Lossless>true</EBWPF_JBIG2_Lossless>
						</allowedBWFormats>
						<upsampling>1</upsampling>
						<Resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
							<resolutionType>inherited</resolutionType>
							<fixedResolution>300</fixedResolution>
							<resolutionNoLessThan>300</resolutionNoLessThan>
							<downsamplingFactor>1</downsamplingFactor>
							<maxPictureDimension>0</maxPictureDimension>
						</Resolution>
					</blackAndWhitePictureExportParams>
					<shouldFilterPimples>true</shouldFilterPimples>
					<shouldFilterIsolatedPixels>true</shouldFilterIsolatedPixels>
					<quality>90</quality>
				</textMaskParams>
				<colorityMode>color</colorityMode>
				<resolution FobjExternalName="Export.ResolutionParams" xmlObjectVersion="2">
					<resolutionType>initial</resolutionType>
					<fixedResolution>300</fixedResolution>
					<resolutionNoLessThan>300</resolutionNoLessThan>
					<downsamplingFactor>1</downsamplingFactor>
					<maxPictureDimension>0</maxPictureDimension>
				</resolution>
				<createTextMaskOnly>false</createTextMaskOnly>
				<useUpscaleAndSmoothingForTextMask>false</useUpscaleAndSmoothingForTextMask>
				<useBwImageAsTextMask>false</useBwImageAsTextMask>
			</mrcParams>
			<advancedPictureParams FobjExternalName="ExportSupport.IImageProcessingSettings" xmlObjectVersion="4">
				<useSmartColorityDetection>false</useSmartColorityDetection>
				<alignColorComponents>false</alignColorComponents>
				<filterTextures>false</filterTextures>
				<filterBackgroundTextures>false</filterBackgroundTextures>
				<stretchMethod>nearestNeighbour</stretchMethod>
				<needSharpenImage>false</needSharpenImage>
			</advancedPictureParams>
			<binaryAttributes>
				<PDF_PICTURES_USE_MRC>false</PDF_PICTURES_USE_MRC>
				<PDF_PICTURES_SEPARATE_PICTURES>false</PDF_PICTURES_SEPARATE_PICTURES>
				<PDF_PICTURES_DONT_WRITE_PICTURES>false</PDF_PICTURES_DONT_WRITE_PICTURES>
				<PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>false</PDF_DISABLE_DONT_WRITE_PICTURES_CHECK>
				<PDF_USE_OLD_EXPORT>true</PDF_USE_OLD_EXPORT>
			</binaryAttributes>
			<BackgroundPicture>MaxSpeed</BackgroundPicture>
			<BlockPicture>MaxSpeed</BlockPicture>
			<InlinePicture>MaxSpeed</InlinePicture>
			<isWriteOptionalContentGroupForMRC>false</isWriteOptionalContentGroupForMRC>
			<isInterpolationEnabled>true</isInterpolationEnabled>
			<ProfileType>maxSpeed</ProfileType>
		</pdfPictureParams>
		<maxPagesInCache>1</maxPagesInCache>
		<pdfaMode>autoPDF/A</pdfaMode>
		<pdfViewerParams FobjExternalName="Export.IPdfViewerParams" xmlObjectVersion="1">
			<showThumbnails>false</showThumbnails>
			<initialZoomMode>defaultZoomInViewer</initialZoomMode>
			<scale>1.</scale>
		</pdfViewerParams>
	</pdfParams>
</xmlStorage>
